# 基础配置参考 https://www.rabbitmq.com/configure.html
# 网络配置参考 https://www.rabbitmq.com/networking.html

#   https://blog.csdn.net/wzc900810/article/details/108507298
#   https://www.cnblogs.com/zoujiaojiao/p/12463284.html 

loopback_users.guest = false

# 消息监听端口，默认 5672
listeners.ssl.default = 18673
#listeners.tcp.default = 18673
ssl_options.password = Wanwoo@123
ssl_options.cacertfile = /etc/rabbitmq/ca_certificate.pem
ssl_options.certfile = /etc/rabbitmq/server_certificate.pem
ssl_options.keyfile = /etc/rabbitmq/server_key.pem
#开启对等证书验证时，将verify_none改为verify_peer
ssl_options.verify = verify_none
ssl_options.fail_if_no_peer_cert = true
ssl_options.versions.1 = tlsv1.2
ssl_options.versions.2 = tlsv1.1
# 非对称，SHA256以上,通过了关键的 testsl.sh测试
ssl_options.ciphers.1 = ECDHE-ECDSA-AES256-GCM-SHA384
ssl_options.ciphers.2 = ECDHE-RSA-AES256-GCM-SHA384
ssl_options.ciphers.3 = ECDHE-ECDSA-AES256-SHA384
ssl_options.ciphers.4 = ECDHE-RSA-AES256-SHA384
ssl_options.ciphers.5 = ECDH-ECDSA-AES256-GCM-SHA384
ssl_options.ciphers.6 = ECDH-RSA-AES256-GCM-SHA384
ssl_options.ciphers.7 = ECDH-ECDSA-AES256-SHA384
ssl_options.ciphers.8 = ECDH-RSA-AES256-SHA384
ssl_options.ciphers.9 = DHE-RSA-AES256-GCM-SHA384
ssl_options.ciphers.10 = DHE-DSS-AES256-GCM-SHA384
ssl_options.ciphers.11 = DHE-RSA-AES256-SHA256
ssl_options.ciphers.12 = DHE-DSS-AES256-SHA256
ssl_options.ciphers.13 = ECDHE-ECDSA-AES128-GCM-SHA256
ssl_options.ciphers.14 = ECDHE-RSA-AES128-GCM-SHA256
ssl_options.ciphers.15 = ECDHE-ECDSA-AES128-SHA256
ssl_options.ciphers.16 = ECDHE-RSA-AES128-SHA256
ssl_options.ciphers.17 = ECDH-ECDSA-AES128-GCM-SHA256
ssl_options.ciphers.18 = ECDH-RSA-AES128-GCM-SHA256
ssl_options.ciphers.19 = ECDH-ECDSA-AES128-SHA256
ssl_options.ciphers.20 = ECDH-RSA-AES128-SHA256
ssl_options.ciphers.21 = DHE-RSA-AES128-GCM-SHA256
ssl_options.ciphers.22 = DHE-DSS-AES128-GCM-SHA256
ssl_options.ciphers.23 = DHE-RSA-AES128-SHA256
ssl_options.ciphers.24 = DHE-DSS-AES128-SHA256

# 强制服务器的TLS实现指示密码套件首选项,以避免恶意客户端与服务器进行协商时故意指定弱密码套件
ssl_options.honor_cipher_order = true
ssl_options.honor_ecc_order    = true

# listeners.tcp.1 = ::: 18673
# listeners.tcp.1 = 0.0.0.0:18673
# listeners.tcp.2 = ::: 18673

# UI访问端口，默认 15672
management.tcp.port = 18672

# 接受TCP侦听器连接的Erlang进程数，默认10
num_acceptors.tcp = 10


log.file = rabbit.log
log.dir = /var/lib/rabbitmq/log
# 当文件达到10 MiB时转储
log.file.rotation.size = 10485760
# 最多保留5个
log.file.rotation.count = 5
# 例禁用控制台日志记录
log.console = false

# 控制日志记录的粒度
# 级别可以是
# error（仅记录错误）
# warning（仅记录错误和警告）
# info （错误，警告和参考消息被记录）
# debug（错误，警告，参考消息和调试消息被记录）
# 默认：
log.file.level = warning

# 用户名，默认 guest
default_user = admin
# 密码，默认 guest
default_pass = Wanwoo@123
# 用户标签，默认 administrator
#default_user_tags.administrator = true


